<!DOCTYPE html>
<html lang="en">
<head>
  <title>chatysoobtuni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      
  </script>
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js">
      
  </script>
  
  <style>
      //usual reset stuff
*,*:before,*:after,ul,li,a,button,input,h1,h2,h3,h4,h5,h6,p, img, image, svg, path, g  {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: transparent;
	border: none;
	text-decoration: none;
	font-family: 'Roboto';
	user-select: none;
	list-style: none;
}

$swipes-shadow-one: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12);
$swipes-shadow-two: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$swipes-shadow-three: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
$swipes-shadow-four: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
$swipes-shadow-five: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #eee;
	font-family: 'Roboto';
}

li {
	opacity: 0;
	animation: fadeIn .4s ease-in-out forwards;
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}
.wrapper {
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
	padding-bottom: 70px;
}

li {
	padding: 10px 20px;
	color: #34495e;
	
	span {
		color: #e74c3c;
		font-weight: 700;
	}
}

input.message {
	width: 100%;
	max-width: 650px;
	//border: 1px solid #333;
	position: fixed;
	bottom: 0;
	height: 60px;
	background-color: #fff;
	box-shadow: $swipes-shadow-one;
	padding: 0 20px;
	left: 50%;
	transform: translateX(-50%);
	
	&:focus {
		outline: none;
	}
}

.initModal {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	h3 {
		font-weight: 300;
		color: #777;
	}
	
	input.username {
		width: 350px;
		height: 60px;
		background-color: #eee;
		padding: 0 15px;
		margin-top: 25px;
		color: #444;
		
		&:focus {
			outline: none;
		}
	}
}
*
{
margin:0;
padding: 0;
font-family: tahoma,sans-serif;
box-sizing: border-box;    
}
body
{
background: #1ddced;
}
.chatbox
{ width:500px;
    min-width:390px;
    height:600px;
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
}    
.chatlogs
{
padding:10px;
    width:100%;
    height:450px;
    overflow-x: hidden;
    overflow-y: scroll;
}
    .chatlogs textarea::-webkit-scrollbar
    {
        width:10px;
    }
 
     .chatlogs textarea::-webkit-scrollbar-thumb
    {
      
       border-radius: 5px;
        background:  rgba(0,0,0,0.1);
    }
    .chat
    {
        display:flex;
        flex-flow: row wrap;
        align-items: flex-start;
        margin-bottom: 10px;
    }
.chat .userphoto
    {
        width:60px;
        height:60px;
        background: #ccc;
        border-radius: 50%;
    }
.chat .chatmessage
    {
        width:70%;
        padding:15px;
        margin:5px 10px 0;
        background:#1ddced;
        color:#fff;
        border-radius: 10px;
        font-size: 18px;  
    }
.friend .chatmessage
    {
        background: #1adda4;
    }
.self .chatmessage
    {
     order:-1;
    }
.chat-form
    {
        margin-top:20px;
        display: flex;
        align-items: flex-start;
    }
.chat-form textarea
    {
        background:#fbfbfb;
        width:75%;
        height:50px;
        border:2px solid #eee;
        border-radius: 3px;
        resize: none;
        padding: 10px;
        font-size: 18px;
        color:#333;
    }
.chat-form textarea:focus
    {
        background: #1ddced;
    }
.chat-form button
    {
        background: #1ddced;
        padding: 5px 15px;
        font-size: 30px;
        color:#000;
        border:none;
        border-radius:3px;
        margin: 0 10px;
        box-shadow: 0 3px 0 #0eb2c1;
        cursor:pointer;
        -webkit-transition: background .2s ease;
        -moz-transition: background .2s ease;
        -o-transition: background .2s ease;
    }
.char-form button:hover
    {
        background: #13c8d9;
    }
  </style>
</head>
<body>
  
<div class="container-fluid jumbotron">
  

<div class="wrapper chatbox"></div>

<input class="message" type="text" placeholder="Enter message and press enter"/>

<div class="initModal">
	<h3>What's your name?</h3>
	<input type="text" class="username" placeholder="Enter your name and press enter"/>
</div>          
</div>
<script>
    var fb = new Firebase("https://codepentestt.firebaseio.com/");
var messages = fb.child("messages");
var btn = $('button');
var wrap = $('.wrapper');
var input = $('input.message');
var usernameInput = $('input.username');

var user = [];

(function($) {
	$.sanitize = function(input) {
		var output = input.replace(/<script[^>]*?>.*?<\/script>/gi, '').
					 replace(/<[\/\!]*?[^<>]*?>/gi, '').
					 replace(/<style[^>]*?>.*?<\/style>/gi, '').
					 replace(/<![\s\S]*?--[ \t\n\r]*>/gi, '');
	    return output;
	};
})(jQuery);


usernameInput.on('keyup', function(e) {
	if (e.keyCode === 13 && usernameInput.val().length > 0) {
		var getTxt = usernameInput.val();
		user.push(getTxt);
		usernameInput.val('');
		$('.initModal').css('display', 'none');
		console.log(user);
	}
});



input.on('keyup', function(e) {
	var curUsername = user.join();
	if (e.keyCode === 13 && input.val().length > 0) {
		var getTxt = input.val();
		messages.push({
			user: curUsername,
			message: getTxt
		});
		input.val('');
	}
});

messages.on("child_added", function(snap) {
	wrap.append('<li><span>' + $.sanitize(snap.val().user) + ':</span> ' + $.sanitize(snap.val().message) + '</li>');
	window.scrollTo(0,document.body.scrollHeight);
});
</script>
</body>
</html>
